<SiteBuilder:LinkPager 
	runat="server"
	PageNumberStyle-CssClass="mod-pager-a">
	<LayoutTemplate>
		<table cellpadding="0" cellspacing="0" border="0" width="100%" class="mod-pager" style="margin: 10px 0;">
			<tr>
				<td style="padding: 5px 10px;">$TotalInfo$</td>
				<td align="right" style="padding: 5px 10px;">
					<SiteBuilder:Link ID="FirstPage" CssClass="mod-pager-a" runat="server" />&nbsp;
					<SiteBuilder:Link ID="PreviousPage" CssClass="mod-pager-a" runat="server" />&nbsp;
					<SiteBuilder:Link ID="PagesContainer" runat="server" />&nbsp;
					<SiteBuilder:Link ID="NextPage" CssClass="mod-pager-a" runat="server" />&nbsp;
					<SiteBuilder:Link ID="LastPage" CssClass="mod-pager-a" runat="server" />
				</td>
			</tr>
		</table>
	</LayoutTemplate>
</SiteBuilder:LinkPager>